/data_1/zlx2/anaconda35/bin/python3 run_ngtm.py ../data/20ng/20ng_all train output --test test --encoder_layers 1 --encoder_shortcut --generator_layers 4 --generator_shortcut --train_bias --n_topics 5 --n_classes 20 --use_interactions


Shuffling data
epoch item nll KLD l1p running_av_cost
41 500 197.8081 2.5863 0.0000 466.571602
41 1000 261.3013 2.8125 0.0000 446.188609
41 1500 199.7148 2.7146 0.0000 439.999582
41 2000 228.7962 5.4738 0.0000 440.027956
41 2500 839.1765 10.5475 0.0000 448.982324
41 3000 218.3995 3.5321 0.0000 455.224372
41 3500 1309.6019 10.1064 0.0000 460.285281
41 4000 247.6282 2.3208 0.0000 463.332026
41 4500 215.7108 3.4035 0.0000 462.823308
41 5000 136.8545 2.3517 0.0000 467.541452
41 5500 255.6964 5.9597 0.0000 472.032134
41 6000 481.9742 7.2247 0.0000 470.799785
41 6500 356.8560 6.5349 0.0000 467.969724
41 7000 311.4082 10.5009 0.0000 468.383845
41 7500 556.0728 6.2735 0.0000 465.619179
41 8000 515.6029 8.7100 0.0000 466.712180
41 8500 180.9552 1.8302 0.0000 466.120816
41 9000 190.4288 3.1748 0.0000 463.318245
41 9500 357.6643 4.6726 0.0000 467.469872
41 10000 484.1429 6.5258 0.0000 469.020335
41 10500 192.9646 3.0495 0.0000 468.768622
Topics:
0 print v. max reliable vga 256 vancouver / clinton 9760 netcom koresh (-0.801, -0.031, 0.473) [0.00550]
1 absolute degree physical scientific universe pages protected / pa carnegie mellon 9760 (-0.707, 0.014, 0.425) [0.00350]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.477, -0.057, 0.802) [0.00500]
3 judge atlanta water father spirit doug holy / performance weight insurance mhz (-0.574, 0.078, 0.587) [0.00700]
4 mon anonymous ftp 1/2 francisco 7 800 / accident sit defend humans (-0.460, 0.012, 0.542) [0.00550]
Topic sparsity = 0.005

Classes:
0 thoughts christian sea stay caused people jim / electronics cpu hewlett packard (-2.937, -0.682, 0.622) [0.00050]
1 graphics 3d version computer lot images software / rangers playoff bikes detroit (-2.918, -0.925, 0.778) [0.00000]
2 windows 3.1 microsoft set version mail ms / santa christianity ancient hearing (-3.220, -1.013, 1.060) [0.00100]
3 gateway 486 memory ibm bus card hardware / nations jewish catholic daily (-2.852, -0.818, 0.541) [0.00100]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-2.921, -0.950, 0.760) [0.00050]
5 code motif application client running window server / ancient southern playoff daily (-2.641, -0.862, 0.533) [0.00100]
6 sale shipping sell condition distribution offer mail / represent curious biblical nations (-2.637, -0.838, 1.308) [0.00000]
7 car cars auto ford driving engine warning / biblical nsa religions ancient (-3.015, -0.794, 1.255) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / nsa christianity graham electronics (-2.880, -0.809, 1.075) [0.00100]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.860, -0.923, 1.320) [0.00000]
10 team hockey playoffs game playoff nhl ice / bikes australia hearing fixed (-2.156, -0.785, 0.970) [0.00150]
11 nsa clipper key encryption keys secret secure / vision netters muslims translation (-2.339, -0.576, 0.862) [0.00000]
12 electronics wondering circuit radio motorola electronic design / king bikes christianity daily (-3.149, -0.778, 0.929) [0.00000]
13 doctor treatment medicine medical disease food eat / christianity nsa honest client (-2.649, -0.721, 0.638) [0.00050]
14 space orbit nasa earth flight henry sci / playoffs waco rangers netters (-2.604, -0.547, 1.065) [0.00100]
15 christ god christian bible christianity christians love / vms vnews packard hewlett (-3.175, -0.717, 0.734) [0.00100]
16 waco guns gun murder firearms weapons armed / netters islamic cheers playoff (-2.329, -0.439, 0.727) [0.00150]
17 arab freedom israeli dear anti occupied center / keyboard pgp bikes ontario (-2.666, -0.545, 0.615) [0.00000]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.583, -0.516, 0.571) [0.00100]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.818, -0.697, 0.678) [0.00000]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 667.621
No improvement in 30 epoch(s)
Epoch 42
Shuffling data
epoch item nll KLD l1p running_av_cost
42 500 153.5480 3.5831 0.0000 422.022805
42 1000 602.6902 4.0508 0.0000 434.606048
42 1500 165.4886 3.0612 0.0000 431.663244
42 2000 282.2508 4.6496 0.0000 436.602656
42 2500 405.4294 3.1244 0.0000 452.727586
42 3000 231.3080 4.2951 0.0000 451.709457
42 3500 140.2190 3.1000 0.0000 454.349561
42 4000 331.3174 7.2471 0.0000 455.686221
42 4500 436.1774 7.3044 0.0000 463.739928
42 5000 258.9138 2.0839 0.0000 466.541167
42 5500 1519.7703 8.5442 0.0000 466.937505
42 6000 11991.9941 35.2036 0.0000 468.951786
42 6500 110.3514 2.5666 0.0000 466.988734
42 7000 538.1929 6.0001 0.0000 469.528459
42 7500 155.5035 1.1042 0.0000 467.957012
42 8000 482.8972 8.1169 0.0000 465.937815
42 8500 607.4684 6.3718 0.0000 469.466741
42 9000 509.7664 14.8732 0.0000 471.032853
42 9500 383.7481 4.1530 0.0000 468.200842
42 10000 576.4830 8.0155 0.0000 467.576750
42 10500 185.2361 2.5755 0.0000 471.309682
Topics:
0 print v. reliable max vga 256 vancouver / clinton 9760 netcom koresh (-0.802, -0.031, 0.473) [0.00700]
1 degree absolute physical scientific universe protected pages / pa carnegie mellon 9760 (-0.707, 0.014, 0.427) [0.00450]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.477, -0.057, 0.801) [0.00350]
3 judge atlanta water father spirit doug holy / performance weight insurance mhz (-0.580, 0.078, 0.589) [0.00850]
4 mon anonymous ftp 1/2 francisco 7 800 / accident sit defend humans (-0.461, 0.012, 0.545) [0.00400]
Topic sparsity = 0.005

Classes:
0 thoughts christian sea stay caused people jim / electronics cpu hewlett packard (-2.959, -0.685, 0.625) [0.00100]
1 graphics 3d version computer lot images software / rangers playoff detroit bikes (-2.937, -0.928, 0.781) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa christianity ancient hearing (-3.246, -1.017, 1.068) [0.00000]
3 gateway 486 memory ibm bus card hardware / nations jewish catholic daily (-2.871, -0.821, 0.543) [0.00000]
4 mac cpu apple difference upgrade clock machines / religions speech nations nsa (-2.941, -0.953, 0.765) [0.00000]
5 code motif application client running server window / ancient southern playoff daily (-2.664, -0.864, 0.539) [0.00100]
6 sale shipping sell condition distribution offer mail / represent curious biblical nations (-2.655, -0.841, 1.318) [0.00000]
7 car cars auto ford driving engine warning / biblical nsa religions ancient (-3.038, -0.796, 1.265) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / nsa christianity graham electronics (-2.898, -0.811, 1.083) [0.00050]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.879, -0.927, 1.335) [0.00100]
10 team hockey game playoffs playoff nhl ice / bikes australia fixed hearing (-2.166, -0.787, 0.979) [0.00000]
11 nsa clipper key encryption keys secret secure / vision netters muslims translation (-2.358, -0.577, 0.868) [0.00050]
12 electronics wondering circuit radio motorola electronic design / king bikes christianity daily (-3.177, -0.781, 0.937) [0.00150]
13 doctor treatment medical medicine disease food eat / christianity nsa client honest (-2.670, -0.723, 0.643) [0.00050]
14 space orbit nasa earth flight henry sci / playoffs waco rangers netters (-2.624, -0.549, 1.067) [0.00200]
15 christ god christian bible christianity christians love / vms vnews packard hewlett (-3.199, -0.719, 0.739) [0.00150]
16 waco guns gun murder firearms weapons armed / netters islamic cheers playoff (-2.351, -0.441, 0.732) [0.00050]
17 arab freedom israeli dear anti center occupied / keyboard pgp ontario bikes (-2.696, -0.547, 0.618) [0.00150]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.610, -0.518, 0.577) [0.00150]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.837, -0.699, 0.685) [0.00100]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 669.540
No improvement in 31 epoch(s)
Epoch 43
Shuffling data
epoch item nll KLD l1p running_av_cost
43 500 138.2640 7.7943 0.0000 493.216024
43 1000 107.0300 1.6723 0.0000 448.682167
43 1500 512.3472 6.2366 0.0000 453.938836
43 2000 104.0883 3.0996 0.0000 458.088086
43 2500 111.8800 3.2649 0.0000 462.191528
43 3000 39.9662 0.7471 0.0000 466.733183
43 3500 333.0797 5.3517 0.0000 464.389487
43 4000 1420.7426 11.5152 0.0000 464.402371
43 4500 206.2242 2.4927 0.0000 477.615062
43 5000 55.8588 1.4351 0.0000 472.882975
43 5500 240.1015 4.1718 0.0000 472.751406
43 6000 649.2600 4.9369 0.0000 473.509522
43 6500 224.9314 5.8965 0.0000 472.228931
43 7000 211.6174 13.1492 0.0000 473.177824
43 7500 274.7570 3.0688 0.0000 473.360722
43 8000 607.3735 10.8362 0.0000 470.036392
43 8500 337.9308 5.3318 0.0000 471.752050
43 9000 464.0085 7.6017 0.0000 474.176285
43 9500 868.0774 13.5715 0.0000 472.358720
43 10000 279.9451 7.0056 0.0000 474.041446
43 10500 451.3127 7.2472 0.0000 470.931988
Topics:
0 print v. reliable vga max 256 vancouver / clinton 9760 netcom koresh (-0.802, -0.031, 0.475) [0.00750]
1 degree absolute physical scientific universe pages protected / pa carnegie mellon 9760 (-0.703, 0.014, 0.427) [0.00350]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.476, -0.057, 0.796) [0.00250]
3 judge atlanta water father spirit doug holy / performance weight insurance mhz (-0.581, 0.078, 0.585) [0.00550]
4 mon anonymous ftp 1/2 francisco 7 800 / accident sit defend humans (-0.461, 0.012, 0.543) [0.00400]
Topic sparsity = 0.005

Classes:
0 thoughts christian sea stay caused people jim / electronics cpu hewlett packard (-2.983, -0.688, 0.630) [0.00100]
1 graphics 3d version computer lot images software / rangers playoff detroit bikes (-2.954, -0.930, 0.786) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.275, -1.021, 1.076) [0.00100]
3 gateway 486 memory ibm bus card hardware / nations jewish catholic daily (-2.889, -0.824, 0.544) [0.00000]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-2.961, -0.957, 0.774) [0.00100]
5 code motif application client running server window / southern ancient playoff daily (-2.686, -0.867, 0.544) [0.00100]
6 sale shipping sell condition distribution offer mail / represent curious biblical nations (-2.672, -0.844, 1.325) [0.00100]
7 car cars auto ford driving warning engine / biblical nsa religions ancient (-3.065, -0.799, 1.273) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / nsa christianity graham electronics (-2.915, -0.813, 1.092) [0.00150]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.904, -0.931, 1.350) [0.00100]
10 team hockey game playoffs playoff nhl ice / australia bikes fixed hearing (-2.182, -0.790, 0.986) [0.00050]
11 nsa clipper key encryption keys secret secure / vision netters muslims translation (-2.375, -0.578, 0.874) [0.00050]
12 electronics wondering circuit radio motorola electronic design / king bikes christianity daily (-3.203, -0.784, 0.946) [0.00100]
13 doctor treatment medical medicine disease food eat / christianity nsa client honest (-2.690, -0.725, 0.646) [0.00050]
14 space orbit nasa earth flight henry sci / playoffs waco rangers netters (-2.645, -0.550, 1.077) [0.00000]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.223, -0.722, 0.746) [0.00050]
16 waco guns gun murder firearms weapons armed / netters islamic cheers playoff (-2.371, -0.442, 0.738) [0.00000]
17 arab freedom israeli dear anti center occupied / keyboard pgp ontario bikes (-2.720, -0.550, 0.621) [0.00050]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.633, -0.520, 0.583) [0.00100]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.863, -0.702, 0.690) [0.00050]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 671.174
No improvement in 32 epoch(s)
Epoch 44
Shuffling data
epoch item nll KLD l1p running_av_cost
44 500 296.3332 8.9583 0.0000 531.122201
44 1000 219.6256 6.0999 0.0000 474.195859
44 1500 90.4749 3.4487 0.0000 448.748821
44 2000 18082.5098 23.2823 0.0000 463.708433
44 2500 225.2390 1.9730 0.0000 471.814069
44 3000 185.6378 2.6948 0.0000 470.325749
44 3500 881.5208 8.1314 0.0000 463.329317
44 4000 293.0233 5.6505 0.0000 461.622787
44 4500 63.7587 3.3138 0.0000 465.625252
44 5000 246.8540 2.3025 0.0000 467.844319
44 5500 190.4503 8.4370 0.0000 471.203672
44 6000 277.1796 4.8550 0.0000 473.879786
44 6500 461.9727 11.9996 0.0000 473.838567
44 7000 92.0150 1.7799 0.0000 476.676399
44 7500 374.6599 7.0561 0.0000 476.918438
44 8000 299.4951 2.9820 0.0000 474.076896
44 8500 1025.9448 29.4067 0.0000 472.187202
44 9000 326.0798 4.4484 0.0000 469.333748
44 9500 241.6005 5.5023 0.0000 467.415893
44 10000 227.5366 3.3204 0.0000 465.455584
44 10500 124.8847 2.4630 0.0000 469.523952
Topics:
0 print v. reliable vga max 256 vancouver / clinton 9760 netcom koresh (-0.804, -0.031, 0.475) [0.00550]
1 degree absolute physical scientific universe protected pages / pa carnegie mellon 9760 (-0.703, 0.014, 0.428) [0.00300]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.478, -0.057, 0.790) [0.00300]
3 judge atlanta father water spirit holy doug / performance weight insurance mhz (-0.585, 0.078, 0.587) [0.00800]
4 mon anonymous ftp 1/2 francisco 800 7 / accident sit defend humans (-0.460, 0.012, 0.546) [0.00300]
Topic sparsity = 0.004

Classes:
0 thoughts christian sea stay caused jim people / electronics cpu hewlett packard (-3.003, -0.690, 0.634) [0.00000]
1 graphics 3d version computer lot images software / rangers playoff detroit bikes (-2.974, -0.932, 0.793) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.301, -1.025, 1.084) [0.00100]
3 gateway 486 memory ibm bus card hardware / nations jewish catholic daily (-2.907, -0.827, 0.548) [0.00000]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-2.979, -0.960, 0.780) [0.00050]
5 code motif application client running server window / southern ancient playoff daily (-2.710, -0.870, 0.551) [0.00100]
6 sale shipping sell condition distribution offer mail / represent curious biblical nations (-2.689, -0.847, 1.336) [0.00050]
7 car cars auto ford driving warning engine / biblical nsa religions ancient (-3.089, -0.802, 1.285) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / nsa graham christianity electronics (-2.940, -0.816, 1.099) [0.00000]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.920, -0.934, 1.359) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia bikes fixed hearing (-2.195, -0.792, 0.992) [0.00050]
11 nsa clipper key encryption keys secret secure / vision netters muslims translation (-2.392, -0.580, 0.880) [0.00050]
12 electronics wondering circuit radio motorola electronic design / king bikes christianity daily (-3.231, -0.787, 0.954) [0.00100]
13 doctor treatment medicine medical disease food eat / christianity nsa client honest (-2.716, -0.727, 0.648) [0.00000]
14 space orbit nasa earth flight henry sci / playoffs waco rangers netters (-2.666, -0.552, 1.080) [0.00050]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.242, -0.725, 0.752) [0.00100]
16 waco guns gun murder firearms weapons armed / netters islamic cheers playoff (-2.392, -0.443, 0.745) [0.00100]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.748, -0.552, 0.623) [0.00050]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.655, -0.522, 0.587) [0.00050]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.883, -0.705, 0.698) [0.00200]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 670.504
No improvement in 33 epoch(s)
Epoch 45
Shuffling data
epoch item nll KLD l1p running_av_cost
45 500 246.1040 3.7750 0.0000 486.268148
45 1000 501.1215 6.3397 0.0000 503.666163
45 1500 262.2020 3.4928 0.0000 494.821823
45 2000 220.9885 6.4476 0.0000 481.751020
45 2500 188.6227 3.2307 0.0000 470.226684
45 3000 219.6329 3.8234 0.0000 461.321032
45 3500 86.2832 2.5802 0.0000 453.911316
45 4000 434.6405 11.1041 0.0000 461.670498
45 4500 277.8328 5.4137 0.0000 464.258052
45 5000 822.4442 18.2034 0.0000 461.685233
45 5500 1131.8124 15.0226 0.0000 463.712880
45 6000 111.8796 3.5472 0.0000 464.637792
45 6500 235.1947 7.5591 0.0000 465.407460
45 7000 307.3148 3.0291 0.0000 467.174051
45 7500 455.1927 6.7751 0.0000 470.522131
45 8000 290.9468 8.2247 0.0000 470.734189
45 8500 551.4308 4.9464 0.0000 469.365765
45 9000 486.3108 6.6493 0.0000 466.766330
45 9500 318.5695 7.0789 0.0000 466.348330
45 10000 12149.3184 33.6416 0.0000 467.276360
45 10500 369.8475 6.3151 0.0000 467.244914
Topics:
0 print v. vga reliable max 256 vancouver / clinton 9760 netcom koresh (-0.803, -0.031, 0.476) [0.00950]
1 degree absolute physical scientific protected universe pages / pa carnegie mellon 9760 (-0.705, 0.014, 0.430) [0.00300]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.483, -0.057, 0.785) [0.00300]
3 judge atlanta father water spirit holy doug / performance weight insurance mhz (-0.586, 0.078, 0.586) [0.00700]
4 mon anonymous ftp 1/2 francisco 7 800 / accident sit defend humans (-0.463, 0.012, 0.547) [0.00300]
Topic sparsity = 0.005

Classes:
0 thoughts christian sea stay caused jim people / electronics cpu hewlett packard (-3.024, -0.693, 0.639) [0.00150]
1 graphics 3d version computer lot images software / rangers playoff detroit bikes (-2.992, -0.935, 0.801) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.326, -1.029, 1.093) [0.00100]
3 gateway 486 memory ibm bus hardware card / nations jewish catholic daily (-2.925, -0.829, 0.549) [0.00050]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-3.001, -0.963, 0.787) [0.00100]
5 code motif application client running email internet / southern ancient playoff daily (-2.728, -0.872, 0.559) [0.00100]
6 sale shipping sell condition distribution offer mail / represent curious biblical nations (-2.707, -0.849, 1.347) [0.00000]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.113, -0.804, 1.294) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / nsa graham christianity electronics (-2.956, -0.818, 1.108) [0.00000]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.938, -0.937, 1.368) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia bikes fixed hearing (-2.209, -0.794, 0.996) [0.00150]
11 nsa clipper key encryption keys secret secure / vision muslims netters translation (-2.409, -0.581, 0.885) [0.00000]
12 electronics wondering circuit radio motorola electronic cheap / king bikes christianity daily (-3.259, -0.790, 0.963) [0.00150]
13 doctor treatment medicine medical disease food eat / nsa christianity client honest (-2.742, -0.729, 0.650) [0.00050]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.689, -0.554, 1.085) [0.00050]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.267, -0.728, 0.757) [0.00100]
16 waco guns gun murder firearms weapons armed / netters islamic cheers playoff (-2.408, -0.444, 0.752) [0.00100]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.767, -0.554, 0.626) [0.00000]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.678, -0.523, 0.594) [0.00150]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.904, -0.707, 0.705) [0.00100]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 669.123
No improvement in 34 epoch(s)
Epoch 46
Shuffling data
epoch item nll KLD l1p running_av_cost
46 500 132.2273 2.3486 0.0000 511.830672
46 1000 150.8986 2.1413 0.0000 482.771652
46 1500 170.6437 4.7977 0.0000 459.376693
46 2000 495.8776 11.1911 0.0000 474.960649
46 2500 82.1065 2.0752 0.0000 484.954166
46 3000 260.6497 7.8783 0.0000 485.360296
46 3500 226.8007 2.8201 0.0000 485.399895
46 4000 183.9972 8.1548 0.0000 485.089529
46 4500 513.7952 4.8731 0.0000 481.020525
46 5000 227.9746 5.0311 0.0000 481.567238
46 5500 515.3045 6.6395 0.0000 476.021384
46 6000 368.7617 4.3368 0.0000 477.258268
46 6500 410.4818 8.7279 0.0000 479.863580
46 7000 591.5141 6.3416 0.0000 477.548602
46 7500 439.7817 5.5526 0.0000 475.506513
46 8000 54.6461 0.7489 0.0000 476.623585
46 8500 182.3182 5.2871 0.0000 474.525077
46 9000 299.6815 3.4768 0.0000 473.463213
46 9500 234.0443 5.0850 0.0000 471.213358
46 10000 3092.3774 22.8690 0.0000 470.567883
46 10500 99.5467 3.4932 0.0000 470.357082
Topics:
0 print v. vga reliable max 256 vancouver / clinton 9760 netcom koresh (-0.806, -0.031, 0.474) [0.00550]
1 degree absolute physical scientific universe protected pages / pa carnegie mellon 9760 (-0.703, 0.014, 0.430) [0.00600]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.481, -0.057, 0.784) [0.00350]
3 judge atlanta water father spirit holy doug / performance weight insurance mhz (-0.590, 0.078, 0.587) [0.00450]
4 mon anonymous 1/2 ftp francisco 7 directory / accident sit defend humans (-0.462, 0.012, 0.547) [0.00150]
Topic sparsity = 0.004

Classes:
0 thoughts christian sea stay caused jim people / electronics cpu hewlett packard (-3.044, -0.695, 0.645) [0.00050]
1 graphics 3d version computer lot images software / rangers playoff detroit bikes (-3.013, -0.937, 0.806) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.352, -1.033, 1.101) [0.00100]
3 gateway 486 memory ibm bus hardware card / nations jewish catholic daily (-2.943, -0.832, 0.554) [0.00100]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-3.022, -0.966, 0.794) [0.00000]
5 code motif application client running email internet / southern ancient playoff daily (-2.748, -0.875, 0.567) [0.00050]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.724, -0.852, 1.356) [0.00000]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.139, -0.806, 1.307) [0.00050]
8 ride dod bike bikes riding motorcycle bmw / nsa graham christianity electronics (-2.975, -0.820, 1.114) [0.00100]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.954, -0.940, 1.379) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.224, -0.796, 1.005) [0.00050]
11 nsa clipper key encryption secret keys secure / vision muslims netters translation (-2.423, -0.583, 0.891) [0.00150]
12 electronics wondering circuit radio motorola electronic cheap / king bikes christianity daily (-3.287, -0.793, 0.973) [0.00150]
13 doctor treatment medical medicine disease food eat / nsa christianity client honest (-2.765, -0.731, 0.653) [0.00050]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.709, -0.555, 1.092) [0.00200]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.289, -0.730, 0.760) [0.00050]
16 waco guns gun murder firearms weapons armed / islamic netters cheers playoff (-2.423, -0.445, 0.757) [0.00000]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.788, -0.556, 0.628) [0.00300]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.708, -0.525, 0.598) [0.00100]
19 religion biblical religions lord christian god world / bikes 86 motorcycle netters (-2.924, -0.710, 0.713) [0.00100]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 669.246
No improvement in 35 epoch(s)
Epoch 47
Shuffling data
epoch item nll KLD l1p running_av_cost
47 500 519.2586 6.7564 0.0000 445.055241
47 1000 718.2477 8.2449 0.0000 485.985032
47 1500 249.0575 3.4181 0.0000 467.599388
47 2000 403.8223 3.5687 0.0000 461.975453
47 2500 153.9629 1.9596 0.0000 462.602107
47 3000 189.5103 5.0353 0.0000 463.337904
47 3500 386.3130 5.1202 0.0000 470.135850
47 4000 718.8219 8.2424 0.0000 461.804107
47 4500 156.6872 2.6560 0.0000 466.675075
47 5000 142.1989 2.6188 0.0000 466.512649
47 5500 214.6913 3.5481 0.0000 466.714815
47 6000 484.0301 9.5080 0.0000 467.451531
47 6500 441.9220 4.5345 0.0000 466.567564
47 7000 285.0115 2.4169 0.0000 468.045988
47 7500 312.9163 7.0952 0.0000 467.502403
47 8000 165.4866 2.8546 0.0000 465.800731
47 8500 919.7107 7.8291 0.0000 469.619848
47 9000 334.5231 4.7739 0.0000 467.275856
47 9500 201.5150 5.6201 0.0000 467.324395
47 10000 827.6562 13.5395 0.0000 468.904350
47 10500 191.9591 2.9190 0.0000 469.268861
Topics:
0 print v. vga reliable max 256 vancouver / clinton 9760 netcom koresh (-0.808, -0.031, 0.475) [0.00450]
1 degree absolute physical scientific protected pages universe / pa carnegie mellon 9760 (-0.704, 0.014, 0.431) [0.00400]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.479, -0.057, 0.779) [0.00350]
3 judge atlanta water father spirit holy doug / performance weight insurance mhz (-0.586, 0.078, 0.587) [0.00950]
4 mon anonymous 1/2 ftp francisco 7 800 / accident sit defend humans (-0.464, 0.012, 0.549) [0.00250]
Topic sparsity = 0.005

Classes:
0 thoughts christian sea stay caused jim people / electronics cpu hewlett packard (-3.068, -0.698, 0.651) [0.00100]
1 graphics version 3d computer lot images software / rangers playoff detroit bikes (-3.032, -0.940, 0.808) [0.00050]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.382, -1.038, 1.106) [0.00100]
3 gateway 486 memory ibm bus hardware card / nations jewish catholic daily (-2.964, -0.835, 0.556) [0.00050]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-3.041, -0.969, 0.798) [0.00050]
5 code motif application client running email internet / religious ancient playoff daily (-2.767, -0.877, 0.571) [0.00050]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.740, -0.855, 1.366) [0.00100]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.160, -0.809, 1.315) [0.00000]
8 ride dod bike bikes riding motorcycle bmw / graham nsa christianity electronics (-2.994, -0.822, 1.123) [0.00050]
9 baseball season fan bob teams club ball / replies netters translation santa (-2.977, -0.944, 1.389) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.240, -0.798, 1.008) [0.00000]
11 nsa clipper key encryption secret keys secure / vision muslims netters translation (-2.440, -0.584, 0.896) [0.00100]
12 electronics wondering circuit radio motorola electronic cheap / religion bikes christianity daily (-3.315, -0.796, 0.981) [0.00000]
13 doctor treatment medicine medical disease food pictures / nsa christianity client honest (-2.788, -0.733, 0.656) [0.00000]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.729, -0.557, 1.100) [0.00200]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.314, -0.733, 0.763) [0.00100]
16 waco guns gun murder firearms weapons armed / islamic cheers netters playoff (-2.444, -0.447, 0.764) [0.00000]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.810, -0.559, 0.632) [0.00250]
18 clinton american economic bush guilty white news / hockey forever netters playoff (-2.732, -0.527, 0.601) [0.00300]
19 religion biblical religions lord christian god beliefs / bikes 86 motorcycle netters (-2.947, -0.713, 0.719) [0.00100]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 670.611
No improvement in 36 epoch(s)
Epoch 48
Shuffling data
epoch item nll KLD l1p running_av_cost
48 500 380.5277 6.2584 0.0000 560.539795
48 1000 216.5797 2.9123 0.0000 505.325521
48 1500 120.8058 2.4671 0.0000 495.955506
48 2000 153.8786 4.0618 0.0000 483.905424
48 2500 992.9475 7.5750 0.0000 490.269368
48 3000 213.1270 2.9278 0.0000 478.035425
48 3500 152.8197 3.4971 0.0000 485.044842
48 4000 126.6756 7.1517 0.0000 481.238889
48 4500 1450.5995 16.8647 0.0000 472.916832
48 5000 385.6314 2.5816 0.0000 475.506948
48 5500 443.2310 6.9223 0.0000 472.202100
48 6000 106.8312 3.4061 0.0000 468.955679
48 6500 579.6471 4.6641 0.0000 466.759648
48 7000 2559.8667 20.1660 0.0000 467.247136
48 7500 341.8138 3.8419 0.0000 463.715278
48 8000 415.8370 6.8439 0.0000 465.614371
48 8500 972.0216 5.7889 0.0000 465.292471
48 9000 275.9020 5.3838 0.0000 466.795455
48 9500 179.1886 2.3679 0.0000 466.321896
48 10000 104.6633 1.8001 0.0000 467.321109
48 10500 115.3345 2.7756 0.0000 467.559395
Topics:
0 print v. vga max reliable 256 vancouver / clinton 9760 netcom koresh (-0.809, -0.031, 0.474) [0.00450]
1 degree absolute physical scientific universe pages protected / pa carnegie mellon 9760 (-0.702, 0.014, 0.434) [0.00400]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.476, -0.057, 0.776) [0.00500]
3 judge atlanta water spirit father holy doug / performance weight insurance mhz (-0.589, 0.078, 0.589) [0.00200]
4 mon anonymous ftp 1/2 francisco 7 directory / accident sit defend humans (-0.464, 0.012, 0.550) [0.00450]
Topic sparsity = 0.004

Classes:
0 thoughts christian sea stay caused jim people / electronics cpu hewlett packard (-3.088, -0.701, 0.655) [0.00100]
1 graphics version 3d computer lot images software / rangers playoff detroit bikes (-3.049, -0.942, 0.817) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.408, -1.042, 1.113) [0.00100]
3 gateway 486 memory ibm bus hardware card / nations jewish catholic daily (-2.982, -0.838, 0.559) [0.00100]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-3.058, -0.972, 0.805) [0.00000]
5 code motif client application running email internet / religious ancient playoff daily (-2.786, -0.880, 0.576) [0.00050]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.756, -0.857, 1.374) [0.00050]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.187, -0.811, 1.326) [0.00050]
8 ride dod bike bikes riding motorcycle bmw / graham nsa christianity electronics (-3.012, -0.824, 1.129) [0.00100]
9 baseball season fan bob club teams ball / replies netters translation santa (-2.994, -0.947, 1.399) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.252, -0.800, 1.017) [0.00050]
11 nsa clipper key secret encryption keys secure / vision muslims netters translation (-2.455, -0.585, 0.900) [0.00050]
12 electronics wondering circuit radio motorola electronic cheap / religion bikes christianity daily (-3.339, -0.799, 0.988) [0.00000]
13 doctor treatment medicine medical disease food pictures / nsa christianity client honest (-2.806, -0.734, 0.658) [0.00000]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.749, -0.558, 1.103) [0.00100]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.333, -0.735, 0.770) [0.00000]
16 waco guns gun murder firearms weapons armed / islamic cheers netters playoff (-2.462, -0.448, 0.770) [0.00100]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.836, -0.561, 0.633) [0.00100]
18 american clinton economic bush guilty white news / hockey forever netters playoff (-2.757, -0.529, 0.606) [0.00250]
19 religion biblical religions lord christian god beliefs / bikes 86 motorcycle netters (-2.966, -0.715, 0.724) [0.00050]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 672.901
No improvement in 37 epoch(s)
Epoch 49
Shuffling data
epoch item nll KLD l1p running_av_cost
49 500 264.1482 3.6270 0.0000 452.463997
49 1000 205.4401 2.6380 0.0000 457.874637
49 1500 127.8135 2.9696 0.0000 450.735236
49 2000 75.8730 1.2640 0.0000 449.255441
49 2500 216.2485 3.6734 0.0000 470.037541
49 3000 383.7529 8.0027 0.0000 473.455629
49 3500 562.7444 4.4083 0.0000 478.400649
49 4000 633.1292 12.2138 0.0000 477.003468
49 4500 720.3605 5.3933 0.0000 472.239705
49 5000 321.6489 10.7017 0.0000 468.644356
49 5500 391.5179 7.1190 0.0000 466.331893
49 6000 211.3024 4.5617 0.0000 463.932579
49 6500 1631.2332 14.1270 0.0000 461.327907
49 7000 432.9099 7.1082 0.0000 462.859031
49 7500 227.5125 2.8112 0.0000 462.560441
49 8000 464.0359 3.9695 0.0000 462.227921
49 8500 588.5545 4.6872 0.0000 461.842608
49 9000 1201.2483 10.5495 0.0000 466.158890
49 9500 161.0309 3.0648 0.0000 466.477594
49 10000 162.4223 2.0408 0.0000 466.662508
49 10500 955.7458 12.7932 0.0000 469.536194
Topics:
0 print v. vga max reliable 256 colors / clinton 9760 netcom koresh (-0.808, -0.031, 0.475) [0.00250]
1 degree absolute physical scientific protected universe pages / pa carnegie mellon 9760 (-0.701, 0.014, 0.437) [0.00300]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.480, -0.057, 0.775) [0.00600]
3 judge atlanta water spirit father holy doug / performance weight insurance mhz (-0.576, 0.078, 0.590) [0.00600]
4 mon anonymous ftp 1/2 francisco 7 directory / accident sit defend humans (-0.463, 0.012, 0.552) [0.00600]
Topic sparsity = 0.005

Classes:
0 christian thoughts sea stay jim caused people / electronics cpu hewlett packard (-3.109, -0.703, 0.659) [0.00200]
1 graphics version 3d computer lot images software / rangers playoff detroit bikes (-3.068, -0.944, 0.821) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.433, -1.046, 1.121) [0.00100]
3 gateway 486 ibm memory bus hardware pc / nations jewish catholic daily (-3.001, -0.840, 0.561) [0.00200]
4 mac cpu apple difference upgrade machines clock / religions speech nations nsa (-3.074, -0.975, 0.811) [0.00000]
5 code motif client application running email internet / religious ancient playoff daily (-2.806, -0.882, 0.581) [0.00050]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.774, -0.860, 1.384) [0.00000]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.210, -0.813, 1.336) [0.00050]
8 ride dod bike bikes riding motorcycle bmw / nations nsa christianity electronics (-3.037, -0.827, 1.139) [0.00050]
9 baseball season fan bob club teams ball / replies netters translation santa (-3.017, -0.951, 1.409) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.267, -0.802, 1.021) [0.00100]
11 nsa clipper key secret encryption keys code / vision muslims netters translation (-2.469, -0.586, 0.903) [0.00100]
12 electronics wondering circuit radio motorola electronic cheap / religion bikes christianity daily (-3.364, -0.801, 0.996) [0.00000]
13 doctor treatment medicine medical disease food pictures / nsa christianity client honest (-2.826, -0.736, 0.662) [0.00050]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.768, -0.560, 1.111) [0.00100]
15 christ god christian bible christianity christians discussion / vms vnews packard hewlett (-3.356, -0.738, 0.775) [0.00050]
16 waco guns gun murder firearms weapons armed / islamic cheers netters playoff (-2.479, -0.449, 0.776) [0.00100]
17 arab freedom dear israeli anti student center / keyboard pgp ontario bikes (-2.860, -0.563, 0.636) [0.00150]
18 american clinton economic bush guilty white news / hockey forever netters playoff (-2.780, -0.531, 0.612) [0.00300]
19 religion biblical religions lord christian god beliefs / bikes 86 motorcycle netters (-2.991, -0.718, 0.732) [0.00050]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 670.968
No improvement in 38 epoch(s)
Epoch 50
Shuffling data
epoch item nll KLD l1p running_av_cost
50 500 300.3238 2.9867 0.0000 486.869448
50 1000 475.8111 7.8653 0.0000 454.930786
50 1500 119.9065 2.8338 0.0000 484.208887
50 2000 446.9294 7.8040 0.0000 471.805264
50 2500 369.7707 3.8092 0.0000 471.484623
50 3000 281.0045 5.1953 0.0000 469.819102
50 3500 1302.8413 19.1936 0.0000 463.150964
50 4000 82.7379 1.7365 0.0000 470.337651
50 4500 156.9136 3.2030 0.0000 467.841065
50 5000 219.8945 3.5336 0.0000 466.663487
50 5500 637.2195 6.2851 0.0000 467.978143
50 6000 230.5957 2.8665 0.0000 468.054269
50 6500 449.2844 4.1728 0.0000 468.439990
50 7000 182.8575 2.1695 0.0000 469.156563
50 7500 445.6356 20.5442 0.0000 466.552794
50 8000 153.7471 3.6376 0.0000 466.178133
50 8500 392.4339 6.5863 0.0000 470.459124
50 9000 153.1393 3.9449 0.0000 471.030001
50 9500 210.3295 7.6035 0.0000 468.991211
50 10000 205.1404 4.8152 0.0000 467.743760
50 10500 450.8246 7.6430 0.0000 469.507141
Topics:
0 print v. vga max reliable 256 vancouver / clinton 9760 netcom koresh (-0.812, -0.031, 0.471) [0.00500]
1 degree absolute physical scientific protected universe pages / pa carnegie 9760 mellon (-0.699, 0.014, 0.434) [0.00400]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.481, -0.057, 0.771) [0.00500]
3 judge atlanta water spirit father holy doug / performance weight insurance mhz (-0.581, 0.078, 0.587) [0.00600]
4 mon anonymous ftp 1/2 francisco 7 directory / accident sit defend humans (-0.464, 0.012, 0.552) [0.00300]
Topic sparsity = 0.005

Classes:
0 christian thoughts sea stay jim caused worse / electronics cpu hewlett packard (-3.130, -0.706, 0.666) [0.00100]
1 graphics version 3d computer lot images software / rangers playoff detroit bikes (-3.084, -0.946, 0.827) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.457, -1.049, 1.127) [0.00000]
3 gateway 486 ibm memory bus hardware pc / nations jewish catholic daily (-3.018, -0.843, 0.565) [0.00250]
4 mac cpu apple difference upgrade machines clock / speech religions nations nsa (-3.091, -0.978, 0.815) [0.00050]
5 code motif client application running email internet / religious ancient playoff daily (-2.824, -0.885, 0.586) [0.00000]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.789, -0.862, 1.394) [0.00000]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.234, -0.816, 1.347) [0.00100]
8 ride dod bike bikes riding motorcycle bmw / nations nsa christianity electronics (-3.057, -0.830, 1.147) [0.00000]
9 baseball season fan bob club teams ball / replies netters translation santa (-3.036, -0.955, 1.420) [0.00000]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.280, -0.804, 1.026) [0.00050]
11 nsa clipper key secret encryption keys code / vision muslims netters translation (-2.485, -0.588, 0.909) [0.00050]
12 electronics wondering circuit radio motorola electronic cheap / bikes religion christianity daily (-3.397, -0.805, 1.005) [0.00100]
13 doctor treatment medicine medical disease food pictures / nsa christianity client honest (-2.846, -0.738, 0.666) [0.00100]
14 space orbit nasa earth henry flight sci / playoffs waco rangers netters (-2.792, -0.562, 1.115) [0.00050]
15 christ christian god bible christianity christians discussion / vms vnews packard hewlett (-3.378, -0.741, 0.781) [0.00150]
16 waco guns gun murder firearms weapons armed / islamic cheers netters playoff (-2.497, -0.450, 0.782) [0.00100]
17 arab dear freedom israeli anti student center / keyboard pgp ontario bikes (-2.881, -0.565, 0.637) [0.00050]
18 american clinton economic bush guilty white news / hockey forever netters playoff (-2.806, -0.533, 0.618) [0.00100]
19 religion biblical religions lord christian god beliefs / bikes 86 motorcycle netters (-3.012, -0.721, 0.738) [0.00000]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 671.328
No improvement in 39 epoch(s)
Epoch 51
Shuffling data
epoch item nll KLD l1p running_av_cost
51 500 134.0248 6.5671 0.0000 426.945200
51 1000 306.5147 5.5270 0.0000 446.910080
51 1500 399.7930 6.6607 0.0000 441.448829
51 2000 144.2796 6.9058 0.0000 452.238924
51 2500 289.1862 5.4777 0.0000 457.516244
51 3000 231.4112 4.2080 0.0000 454.741018
51 3500 60.3759 3.4448 0.0000 459.391406
51 4000 246.3842 8.5809 0.0000 461.714535
51 4500 458.6472 3.6662 0.0000 463.144216
51 5000 780.4726 7.0383 0.0000 460.488416
51 5500 370.8578 8.8089 0.0000 461.303433
51 6000 273.6981 2.5197 0.0000 467.103144
51 6500 188.7361 2.8489 0.0000 468.087748
51 7000 180.6126 3.3453 0.0000 467.832854
51 7500 375.7643 3.8536 0.0000 473.357854
51 8000 455.3790 6.4104 0.0000 469.626340
51 8500 233.5591 2.7868 0.0000 469.709536
51 9000 126.3705 3.3524 0.0000 467.524611
51 9500 132.2856 2.7810 0.0000 467.739316
51 10000 552.7147 12.8417 0.0000 468.749456
51 10500 367.4530 3.5517 0.0000 467.699746
Topics:
0 print v. vga max reliable 256 colors / clinton 9760 netcom koresh (-0.811, -0.031, 0.473) [0.00400]
1 degree absolute physical scientific protected universe pages / pa carnegie 9760 mellon (-0.701, 0.014, 0.436) [0.00400]
2 pl8 tin pl9 newsreader eternal 1.1 god / release effectively tape agencies (-0.480, -0.057, 0.767) [0.00500]
3 judge atlanta water father spirit holy doug / performance weight insurance mhz (-0.577, 0.078, 0.591) [0.00650]
4 mon anonymous ftp 1/2 francisco 7 800 / accident sit defend humans (-0.463, 0.012, 0.552) [0.00350]
Topic sparsity = 0.005

Classes:
0 christian thoughts sea stay jim caused worse / electronics cpu hewlett packard (-3.148, -0.708, 0.671) [0.00000]
1 graphics version 3d computer lot images software / rangers playoff detroit bikes (-3.102, -0.949, 0.832) [0.00000]
2 windows 3.1 microsoft set version mail computer / santa ancient christianity hearing (-3.488, -1.054, 1.136) [0.00000]
3 gateway 486 ibm memory bus pc hardware / nations jewish catholic daily (-3.037, -0.846, 0.569) [0.00050]
4 mac cpu apple difference upgrade machines clock / speech religions nations nsa (-3.108, -0.980, 0.819) [0.00000]
5 code motif client application running email internet / religious ancient playoff daily (-2.843, -0.887, 0.591) [0.00000]
6 sale shipping sell condition distribution offer price / represent curious biblical nations (-2.805, -0.865, 1.406) [0.00000]
7 car cars auto ford driving warning engine / christianity nsa ancient religions (-3.260, -0.818, 1.354) [0.00200]
8 ride dod bike bikes riding motorcycle bmw / nations nsa christianity electronics (-3.078, -0.832, 1.153) [0.00050]
9 baseball season fan bob club teams ball / replies netters translation santa (-3.052, -0.958, 1.431) [0.00050]
10 team hockey game playoffs playoff nhl ice / australia fixed bikes hearing (-2.292, -0.806, 1.033) [0.00000]
11 nsa clipper key secret encryption keys code / vision muslims netters translation (-2.500, -0.589, 0.916) [0.00100]
12 electronics wondering circuit radio motorola electronic cheap / bikes religion christianity daily (-3.422, -0.807, 1.014) [0.00000]
13 treatment doctor medicine medical disease food pictures / nsa christianity client honest (-2.867, -0.740, 0.670) [0.00100]
14 space orbit nasa earth henry flight sci / kinds waco rangers netters (-2.811, -0.563, 1.119) [0.00150]
15 christ christian god bible christianity christians discussion / bikes vnews packard hewlett (-3.400, -0.743, 0.786) [0.00200]
16 waco guns gun murder firearms weapons armed / islamic cheers netters playoff (-2.513, -0.451, 0.788) [0.00150]
17 arab dear freedom israeli anti student center / keyboard pgp ontario bikes (-2.902, -0.567, 0.637) [0.00250]
18 american clinton economic bush guilty white news / hockey forever netters playoff (-2.830, -0.535, 0.625) [0.00150]
19 religion biblical religions lord christian friends beliefs / 86 bikes motorcycle netters (-3.040, -0.724, 0.744) [0.00000]
Covariate sparsity = 0.001
Interaction sparsity = 0.002

Overall sparity = 0.002

Estimated perplexity upper bound on validation set = 670.319
No improvement in 40 epoch(s)
Finished training
Best bound on dev data = 665.063
Loading best parameters
Final topics:
Topics:
0 print v. pl9 isa printer max g. / 241 9760 koresh netcom (-0.731, -0.027, 0.446) [0.00400]
1 physical absolute universe successful degree oil scientific / pa carnegie mellon 9760 (-0.667, 0.016, 0.408) [0.00600]
2 pl8 tin newsreader pl9 1.1 eternal god / processor tape effectively agencies (-0.459, -0.058, 0.916) [0.00200]
3 judge atlanta doug georgia ignorance water air / faster insurance weight mhz (-0.469, 0.079, 0.552) [0.00750]
4 mon anonymous ftp pin 800 francisco 1/2 / hurt morality defend humans (-0.438, 0.013, 0.490) [0.00300]
Topic sparsity = 0.004

Classes:
0 thoughts atheists christian atheist people caused god / purdue columbia hewlett packard (-2.007, -0.571, 0.407) [0.00050]
1 graphics 3d algorithm version images computer surface / northern rangers detroit bikes (-2.156, -0.830, 0.583) [0.00000]
2 windows 3.1 microsoft ms version set win / bikes motorcycle graham plans (-2.258, -0.856, 0.766) [0.00000]
3 gateway 486 bus card controller memory hardware / jewish occupied daily catholic (-2.172, -0.709, 0.451) [0.00100]
4 mac apple cpu clock cards upgrade difference / nsa speech core intelligence (-2.224, -0.832, 0.512) [0.00000]
5 application motif code window terminal client server / staff feet ancient southern (-2.024, -0.761, 0.407) [0.00000]
6 sale shipping condition sell distribution mail offer / picked biblical vote apparent (-1.984, -0.730, 0.888) [0.00000]
7 car cars auto engine ford dealer manual / nsa drug ancient providing (-2.100, -0.701, 0.814) [0.00100]
8 dod bike ride bikes riding motorcycle bmw / resolution electronics u. graham (-2.116, -0.717, 0.817) [0.00000]
9 baseball season fan teams bob league team / exchange resolution translation santa (-2.021, -0.781, 0.849) [0.00050]
10 team hockey nhl playoff playoffs play game / load environment australia fixed (-1.718, -0.699, 0.711) [0.00050]
11 nsa key clipper encryption keys secure chip / netters vision muslims translation (-1.742, -0.524, 0.645) [0.00100]
12 electronics circuit wondering radio copy low motorola / honda 2.0 daily bikes (-2.146, -0.670, 0.595) [0.00000]
13 doctor treatment disease medical medicine food science / crypto drawing draft client (-1.905, -0.654, 0.533) [0.00000]
14 space orbit nasa earth flight vnews vax / islamic default waco netters (-1.817, -0.484, 0.863) [0.00300]
15 god christ christian bible love christians lord / vms hewlett vnews credit (-2.236, -0.603, 0.558) [0.00100]
16 guns gun waco firearms weapons batf armed / 2000 cheers islamic playoff (-1.637, -0.393, 0.528) [0.00350]
17 arab israeli occupied israel armenians killed center / circuit technologies greg ontario (-1.782, -0.456, 0.523) [0.00150]
18 clinton american bush economic government states social / netters andy allan stuck (-1.730, -0.452, 0.403) [0.00150]
19 religion christian kent koresh biblical ancient lord / bikes netters motorcycle 86 (-1.946, -0.587, 0.380) [0.00050]
Covariate sparsity = 0.001
Interaction sparsity = 0.002
Loading best parameters
Estimating bound

Estimated perplexity upper bound on test set = 703.837
Saving representations
zlx@amax:~/data_1/neural_topic_models/theano_code$ 
