account explanation 2.0
action adjustment 2.0
action entrance 1.583333333
adult doctor 2.782608696
amount distance 1.958333333
amount number 4.136363636
amount season 1.434782609
ankle joint 4.227272727
anniversary birthday 3.727272727
apple bank 1.125
apple orange 3.47826087
area patio 2.545454545
attitude notice 1.486486486
average time 2.380952381
baby computer 1.24
bakery work 2.541666667
ball egg 1.727272727
base club 1.619047619
base stock 2.476190476
bedroom cell 2.136363636
beef meat 4.619047619
bite breakfast 2.869565217
bite taste 3.636363636
blow contact 1.695652174
blue red 3.272727273
boot kick 3.173913043
boy male 4.52173913
break dash 2.916666667
brother member 2.583333333
building cafe 3.142857143
burn hurt 3.730769231
butter stick 2.375
cake pie 3.545454545
call meeting 2.727272727
candy sweet 4.510638298
card plastic 2.391304348
cat vision 1.431818182
center loss 1.304347826
chair furniture 3.869565217
chance opportunity 4.590909091
change move 3.434782609
charge damage 2.375
charge tax 4.086956522
cheese food 4.0
child kid 4.857142857
choice option 4.590909091
coat roof 2.304347826
coffee meeting 2.602941176
color quality 2.407407407
comfort relief 3.857142857
communication message 4.083333333
communication tune 2.409090909
company establishment 3.833333333
condition status 4.090909091
control driving 3.714285714
copy work 3.125
couch lounge 3.347826087
count number 4.166666667
counter furniture 2.3
country playground 1.791666667
cover hair 2.65
crack hole 3.04
craft trade 3.458333333
crew unit 3.590909091
cup son 1.086956522
cut meat 2.904761905
damage terms 1.761904762
daughter girl 4.04
day shoes 1.288888889
deal hand 3.041666667
decision option 2.909090909
desk table 4.172413793
dinner party 3.826086957
direction traveling 3.136363636
display language 1.916666667
door light 1.577777778
draw finish 2.375
dressing sauce 2.869565217
drink slice 2.772727273
driver worker 3.1
drop serving 2.136363636
ease relaxation 4.5
ease rest 3.916666667
employee server 3.318181818
equipment seat 2.136363636
express mail 3.619047619
fault mistake 4.541666667
feeling hope 3.48
female woman 4.96
finger toe 3.76
flavor variety 3.318181818
flight trip 3.772727273
floor level 3.333333333
flower pink 2.739130435
food sausage 3.913043478
form type 3.909090909
friend individual 2.791666667
front school 1.48
furniture table 4.181818182
garlic meal 3.083333333
glass tub 2.88
guarantee warranty 4.230769231
happening surprise 2.708333333
head question 1.24
heart space 1.583333333
heat temperature 4.25
hole opening 3.76
holiday vacation 4.619047619
information target 1.95
joke message 2.636363636
knowledge taste 1.869565217
lamb young 3.285714286
letter text 3.84
level stage 4.0
license security 3.130434783
life story 3.0
location property 3.347826087
low shoulder 1.387755102
male man 4.619047619
mark print 2.954545455
matter text 3.269230769
meal rice 4.0
meat solid 2.5
middle scene 1.4
motion step 3.142857143
mouth opening 3.304347826
music print 1.958333333
noise trouble 3.15
office outlet 2.142857143
office situation 1.24
outlet shop 3.565217391
painting picture 4.186046512
payment spending 3.708333333
person technician 3.458333333
play turn 2.681818182
point site 2.96
point spot 4.2
power skill 3.16
problem trouble 4.608695652
process tail 1.12
product wear 2.041666667
property texture 2.0
red wine 3.4
representative voice 2.875
ring water 1.333333333
rock stone 4.476190476
roll toast 2.826086957
season summer 4.045454545
season winter 4.347826087
soup sweet 2.454545455
step travel 2.086956522
step walk 4.173913043
straight stretch 3.291666667
sun toy 1.25
tank tub 3.52173913
ticket writing 2.375
wife woman 3.884615385
