hard difficult 8.77
hard easy 0.95
happy glad 9.17
short long 1.23
weird strange 8.93
bad awful 8.42
easy difficult 0.58
bad terrible 7.78
hard simple 1.38
happy mad 0.95
large huge 9.47
hard tough 8.05
wonderful terrific 8.63
strange odd 9.02
happy angry 1.28
simple easy 9.4
inexpensive cheap 8.72
nice generous 5
weird normal 0.72
weird odd 9.2
sad funny 0.95
wonderful great 8.05
beautiful wonderful 6.5
large big 9.55
bad great 0.35
difficult simple 0.87
bad terrific 0.65
mad glad 1.45
easy tough 0.52
easy flexible 4.1
friendly generous 5.9
big heavy 6.18
happy young 2
easy big 1.12
great awful 1.17
tiny huge 0.6
polite proper 7.63
unhappy mad 5.95
sad terrible 5.4
sick crazy 3.57
dirty cheap 1.6
terrific mad 0.4
fresh wide 0.4
large flexible 0.48
wife husband 2.3
book text 6.35
night day 1.88
south north 2.2
bottom top 0.7
leg arm 2.88
woman man 3.33
dog cat 1.75
child adult 2.98
book story 5.63
winter summer 2.38
bed bedroom 3.4
arm shoulder 4.85
lady gentleman 3.42
toe finger 4.68
beer alcohol 7.5
mouth lip 7.1
friend guest 4.25
steak meat 7.47
business industry 7.02
winter season 6.27
hat coat 2.67
window door 3.33
glass crystal 6.27
dinner breakfast 3.33
arm muscle 3.72
ball basket 1.67
boy kid 7.5
boy son 6.75
water ice 6.47
area zone 8.33
business company 9.02
clothes fabric 5.87
hand foot 4.17
alcohol cocktail 6.73
meal dinner 7.15
motor engine 8.65
cat pet 5.95
house key 1.9
sofa chair 6.67
joy pride 5
apple juice 2.88
communication language 7.47
water salt 1.3
situation condition 6.58
style fashion 8.5
arm body 4.05
sandwich lunch 6.3
bed hospital 0.92
school law 1.13
foot head 2.3
breakfast bacon 4.37
bathroom bedroom 3.4
plate bowl 5.23
meat bacon 5.8
body chest 4.45
son father 3.82
heart surgery 1.08
man father 4.83
game fun 3.42
weekend week 4
couple pair 8.33
woman wife 5.72
bean coffee 5.15
wood paper 2.88
top side 1.9
father daughter 2.62
accident emergency 4.93
brother son 3.48
worker mechanic 4.92
physician doctor 8.88
chocolate pie 2.27
opinion choice 5.43
gut nerve 4.93
room bath 3.33
bone ankle 3.82
apple candy 2.08
lemon tea 1.6
rice bean 2.72
bed furniture 6.08
machine engine 5.58
opinion idea 5.7
north west 3.63
mother wife 3.02
dad mother 3.55
crowd bunch 7.42
man child 4.13
bread cheese 1.95
menu order 3.62
body stomach 3.93
house carpet 1.38
day morning 4.87
friend guy 3.88
chicken rice 1.43
butter potato 1.22
sugar honey 5.13
body shoulder 2.88
father brother 4.2
room bed 2.35
bone knee 4.17
arm knee 2.75
bottom side 2.63
meat sandwich 2.35
attention interest 7.22
attitude confidence 4.35
medium news 3.65
birthday date 5.08
fee payment 7.15
roof floor 2.62
door floor 1.67
shoulder head 3.42
communication conversation 8.02
book information 5
boy partner 1.9
college class 4.13
girl child 5.38
adult baby 2.22
body spine 4.78
head nail 2.47
body nerve 3.13
man husband 5.32
bone neck 2.53
people party 2.2
boy brother 6.67
brow eye 3.82
money diamond 3.42
job management 3.97
bathroom kitchen 3.1
door kitchen 1.67
comfort safety 5.8
father god 3.57
game action 4.85
home state 2.58
guy partner 3.57
area corner 2.07
word page 2.92
hip lip 1.43
room cell 4.58
box booth 3.8
daughter kid 4.17
bed couch 3.42
clothes button 2.3
clothes coat 5.35
apple sauce 1.43
chicken steak 3.73
baby daughter 5
milk juice 4.05
box cigar 1.25
throat nose 2.8
bone teeth 4.17
bacon bean 1.22
birthday year 1.67
word clue 2.53
muscle bone 3.65
guy girl 3.33
bed chair 3.5
bottle container 7.93
meat bread 1.67
arm bone 3.83
neck spine 5.32
apple lemon 4.05
dinner soup 3.72
nail hand 3.42
arm neck 1.58
dinner chicken 2.85
child boy 5.75
alcohol wine 7.42
nose mouth 3.73
street car 2.38
bell door 2.2
box hat 1.3
beauty age 1.58
friend mother 2.53
car factory 2.75
condition boy 0.48
hole wife 0.68
bath wife 0.48
worker camera 0.68
rice boy 0.4
people gun 0.68
ankle window 0.3
dollar people 0.4
stomach bedroom 0.4
bowl tail 0.48
listen hear 8.17
create make 8.72
carry bring 5.8
leave enter 0.95
lose fail 7.33
receive give 1.47
advise recommend 8.1
greet meet 6.17
accept acknowledge 6.88
decide choose 8.87
spend save 0.55
arrive leave 1.33
send receive 1.08
forget learn 1.18
speak hear 3.02
learn listen 3.88
create build 8.48
steal buy 1.13
kill hang 4.45
create imagine 5.13
give put 3.65
understand listen 4.68
discuss explain 6.67
speak acknowledge 4.67
deliver carry 3.88
accept recommend 2.75
bring send 2.97
accept deliver 1.58
put hang 3
give steal 0.5
add build 4.92
bring complain 0.98
enter owe 0.68
